{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=GoogleRecaptchaV3;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "GoogleRecaptcha": {
    "RecaptchaSiteKey": "6Leq6uMkAAAAACJDNz-N-fhMWM87lwOr1kkghktr",
    "RecaptchaSecretKey": "6Leq6uMkAAAAADfukCZwFMPKs6i1A5sp5XouaEO0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
